/*
 * hw_sdio.h
 *
 *  Created on: Apr 3, 2019
 *      Author: vchumakov
 */

#ifndef HAL_HW_SDIO_H_
#define HAL_HW_SDIO_H_

#include "hw_defs.h"
#include "hal/hw_rcc.h"

// 0x76 (48MHz / (0x76 + 2) = 400kHz)
// 0x2E (48MHz / (0x2e + 2) = 1MHz)
// 0x16 (48MHz / (0x16 + 2) = 2MHz)
// 0x0A (48MHz / (0x0a + 2) = 4MHz)
// 0x04 (48MHz / (0x04 + 2) = 8MHz)
// 0x02 (48MHz / (0x02 + 2) = 12MHz)
// 0x01 (48MHz / (0x01 + 2) = 16MHz)
// 0x00 (48MHz / (0x00 + 2) = 24MHz)
#define SDIO_CLK_DIV_LOW 0x76
#define SDIO_CLK_DIV_HI 0x00

#define SDIO_TIMEOUT(ms) ((uint32_t)((PLL_Q_FREQ / (SDIO_CLK_DIV_HI + 2) / 1000) * ms))
#define SDIO_READ_TIMEOUT SDIO_TIMEOUT(100)
#define SDIO_WRITE_TIMEOUT SDIO_TIMEOUT(250)

#define SDIO_RESP_NONE 0
#define SDIO_RESP_SHORT SDIO_CMD_WAITRESP_0
#define SDIO_RESP_LONG SDIO_CMD_WAITRESP

#define SDIO_ICR_DATA (SDIO_ICR_RXOVERRC | SDIO_ICR_DCRCFAILC | SDIO_ICR_DTIMEOUTC | SDIO_ICR_DBCKENDC | SDIO_ICR_STBITERRC)
#define SDIO_ICR_CMD (SDIO_ICR_CCRCFAILC | SDIO_ICR_CTIMEOUTC | SDIO_ICR_CMDRENDC | SDIO_ICR_CMDSENTC)
#define SDIO_ICR_STATIC (SDIO_ICR_CCRCFAILC | SDIO_ICR_DCRCFAILC | SDIO_ICR_CTIMEOUTC | SDIO_ICR_DTIMEOUTC | SDIO_ICR_TXUNDERRC | \
                         SDIO_ICR_RXOVERRC | SDIO_ICR_CMDRENDC | SDIO_ICR_CMDSENTC | SDIO_ICR_DATAENDC | SDIO_ICR_DBCKENDC)

enum
{
  CARD_UNKNOWN,
  CARD_MMC,
  CARD_SDSC_V1,
  CARD_SDSC_V2,
  CARD_SDHC
};

enum
{
  SDIO_OK = 0
};

enum
{
  SD_CMD_GO_IDLE_STATE = 0,
  SD_CMD_SEND_OP_COND = 1,
  SD_CMD_ALL_SEND_CID = 2,
  SD_CMD_SET_REL_ADDR = 3,
  SD_CMD_SET_BUS_WIDTH = 6,
  SD_CMD_SEL_DESEL_CARD = 7,
  SD_CMD_HS_SEND_EXT_CSD = 8,
  SD_CMD_SEND_CSD = 9,
  SD_CMD_SET_BLOCKLEN = 16,
  SD_CMD_READ_SINGLE_BLOCK = 17,
  SD_CMD_READ_MULT_BLOCK = 18,
  SD_CMD_SD_APP_OP_COND = 41,
  SD_CMD_SET_CLR_CARD_DETECT = 42,
  SD_CMD_SEND_SCR = 51,
  SD_CMD_APP_CMD = 55,
};

void sdio_init();
uint32_t sdio_read(void *buf, uint32_t addr, uint32_t len);

#endif /* HAL_HW_SDIO_H_ */
